{
  "name": "electron-demo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "description": "An Electron project demo",
  "author": {
    "name": "AndyBeat",
    "email": "137811032@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyBeat/electron-demo.git"
  },
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=22.8.0",
    "npm": ">=10.8.2"
  },
  "shortcutFolderName": "ElectronDemo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "corepack": "^0.30.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "^1.0.93",
    "@vitejs/plugin-vue": "5.2.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "eslint": "9.17.0",
    "lint-staged": "15.3.0",
    "rimraf": "6.0.1",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "2.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
